# udacity-project3

./: build.gradle
app/: build.gradle
app/src/main/java/ru/rinekri/udacitypopularmovies/network/models/: MovieInfo.java
app/src/main/java/ru/rinekri/udacitypopularmovies/network/type_adapters/: PosterUrlAdapter.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/base/: BaseMvpActivity.java
app/src/main/java/ru/rinekri/udacitypopularmovies/ui/details/: DetailsContentController.java
app/src/main/res/drawable/: ic_arrow_down.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
