// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = '27.0.3'
    androidToolsGradleVersion = '2.3.3'

    appName = 'UdacityPopularMovies'
  }

  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
      url "https://clojars.org/repo/"
    }
    maven {
      url "https://maven.google.com"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('tools/dependencies.gradle')