ext {
    def supportLibVersion = '27.0.2'
    def retrofitVersion = '2.3.0'
    def moxyVersion = '1.4.5'
    def okhttpVersion = '3.9.1'
    def leakCanaryVersion = '1.5.4'
    def butterKnifeVersion = '8.8.1'
    def autoValueVersion = '1.5.3'
    def autoValueMoshiAdapterVersion = '0.4.3'
    def autoParselVersion = '0.2.6'
    def daggerVersion = '2.14.1'
    def streamBackportVersion = '1.6.1'
    def constraintVersion = '1.0.2'
    def epoxyVersion = '2.9.1'
    def moshiVersion = '1.5.0'
    def picassoVersion = '2.5.3-SNAPSHOT'
    def timberVersion = '4.6.1'
    //TODO: Change to Fonts in XML
    def calligraphyVersion = '2.2.0'
    def roundedImageVersion = '2.3.0'
    def picassoTransformations = '2.2.1'
    def stethoVersion = '1.5.0'
    def autoValueWithVersion = '1.0.0'

    def javaPoetVersion = '1.8.0'
    def guavaVersion = '24.0-android'

    coreDepends = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.moshi:moshi:$moshiVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "com.arello-mobile:moxy:$moxyVersion",
            "com.google.dagger:dagger:$daggerVersion"
    ]

    compileOnlyDepends = [
            "com.google.auto.value:auto-value:$autoValueVersion"
    ]

    otherDepends = [
            "com.squareup.picasso:picasso:$picassoVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "uk.co.chrisjenx:calligraphy:$calligraphyVersion",
            "com.makeramen:roundedimageview:$roundedImageVersion",
            "com.jakewharton:butterknife:$butterKnifeVersion",
            "com.arello-mobile:moxy-app-compat:$moxyVersion",
            "jp.wasabeef:picasso-transformations:$picassoTransformations",
            "com.airbnb.android:epoxy:$epoxyVersion",
            "com.airbnb.android:epoxy-databinding:$epoxyVersion",
            "com.facebook.stetho:stetho:$stethoVersion",
            "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    ]

    aptDepends = [
            "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            "com.google.auto.value:auto-value:$autoValueVersion",
            "com.ryanharter.auto.value:auto-value-parcel:$autoParselVersion",
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.arello-mobile:moxy-compiler:$moxyVersion",
            "com.airbnb.android:epoxy-processor:$epoxyVersion",
            "com.android.databinding:compiler:$androidToolsGradleVersion",
            "com.gabrielittner.auto.value:auto-value-with:$autoValueWithVersion",
            "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiAdapterVersion"
    ]

    providedDepends = [
            'org.glassfish:javax.annotation:10.0-b28',
            "com.ryanharter.auto.value:auto-value-moshi-annotations:$autoValueMoshiAdapterVersion"
    ]

    supportLibDepends = [
            "com.android.support:appcompat-v7:$supportLibVersion",
            "com.android.support:cardview-v7:$supportLibVersion",
            "com.android.support:recyclerview-v7:$supportLibVersion",
            "com.android.support:design:$supportLibVersion",
            "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]

    streamsBackportDepends = [
            "net.sourceforge.streamsupport:streamsupport:$streamBackportVersion"
    ]

    multidex = "com.android.support:multidex:1.0.2"
    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    javaPoet = "com.squareup:javapoet:$javaPoetVersion"
    guava = "com.google.guava:guava:$guavaVersion"
}